public class Test_Array {
    public static void main(String[] args) {
        //Одномерные массивы:
        int array1[]; // Объявление массива 1, первый способ объявления массива
        int[] array2; // Объявление массива 2, второй способ объявления массива

        array1 = new int[5]; // Инициализация массива 1
        array2 = new int[5]; // Инициализация массива 2

        int array3[] = new int[5]; // Одновременное объявление и инициализация массива 3, первый способ
        int[] array4 = new int[5]; // Одновременное объявление и инициализация массива 4, второй способ

        int array6[] = {1, 2, 3, 4, 5}; //Объявление элементов массива при его создании;
        int[] array5 = new int[]{1, 2, 3, 4, 5}; //Объявление элементов массива при его создании;

        array1[0] = 11; //Присвоение значения 1-му элементу массива
        array1[1] = 22; //Присвоение значения 2-му элементу массива
        array1[2] = 33; //Присвоение значения 3-му элементу массива
        array1[3] = 44; //Присвоение значения 4-му элементу массива
        array1[4] = 55; //Присвоение значения 5-му элементу массива

        for (int i = 0; i < array1.length; i++) {
            System.out.print(array1[i]);
            if (i != array1.length - 1) {
                System.out.print(", "); //Вывод элементов массива
            }
        }

        System.out.println();

        System.out.println("Длина массива = " + array1.length); //Вывод или количества элементов

        int last = array1[array1.length - 1]; //Последний элемент массива

        System.out.println("Последний элемент массива = " + last); //Вывод значения последнего элемента массива

        //Двумерные массивы:
        int twoDArray1[][] = new int[][]{{123, 456, 789}, {987, 654, 321}}; //Объявление элементов 2D массива при его создании
        int[][] twoDArray2 = new int[][]{{123, 456, 789}, {987, 654, 321}};
        int twoDArray3[][] = {{123, 456, 789}, {987, 654, 321}}; //Объявление элементов 2D массива при его создании
        int[][] twoDArray4 = {{123, 456, 789}, {987, 654, 321}};

        //Трехмерные массивы:

    }
}
